<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العلاج بالفن - توعى</title>
    <link rel="stylesheet" href="art-therapy.css">
</head>
<body>
    <header>
        <h1>العلاج بالفن</h1>
        <nav>
            <ul>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="physical-activity.html">النشاط البدني</a></li>
                <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                <li><a href="place.html">الأماكن</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>ما هو العلاج بالفن؟</h2>
      <p> هو علاج يشجع الناس على الإدراك والتعبير عن العواطف من خلال العمل الفني والعملية الإبداعية والأنواع الأربعة الرئيسية التعبير ،والتخيل ،والمشاركه الفعالة ،والاتصال بين العقل والجسد 
       ويمكنه معالجه المصابين بالاكتئاب والسرطان والربو ومفيد للصغار وكبار السن </p> 
       <p>وهو ينقسم الى قسمين ١)علاج بالفنون البصرية وهي عباره عن رسم نحت خزف ٢)علاج بالموسيقى بكون عن طريق الات موسيقية واغاني معينة.
بتم العلاج فيها عن طريق الموسيقى من قبل متخصصين  :
يجمع المتخصصون هذه المعرفة بالموسيقى، مع معرفتهم بأساليب مختلفة تناسب كل حالة مرضية، سواء كانت كلاسيكية أو أوبرالية، أو إلكتروبوب، وغيرها من الأنواع الموسيقية المختلفة او عن طريق تعليمهم الات موسيقية مختلفه تعالج مشكلتهم 
ويتم العلاج بالفنون البصرية من قبل المتخصصين:
يتم إنشاء دورات وورشات رسم وخزف ونحت من قبل متخصصين للعلاج النفسي من ناحيه التعبير عن ما بداخلهم من غير اخبار احد به وهون اهميه العلاج بالفنون بساعد المريض على اخراج  المشاكل النفسية باللوحات والأعمال الخزفية ولا تحتاج للخبره 
عن طريق الرسم هو نوع من العلاجات النفسية، يتحقق فيها التواصل مع المريض، وفيه يعكس المريض مشاعره الداخلية في الرسم، ومن خلال مناقشة الرسوم وتأويلها، يستبصر المريض بذاته، ويحدث تقدم في العلاج
وعن طريق الخزف يعد استخدام فن الخزف كوسيلة علاجية غير لفظية للتواصل والتفاهم في عملية العلاج النفسي من الأهمية بمكان حيث يتم العلاج من خلال ممارسة مجموعة من الأنشطة في وقت واحد 
وعن طريق الموسيقى تساعد الموسيقى على إفراز مادة الدوبامين، وهي المادة الكيميائية المسؤولة عن الشعور بالسعادة في الدماغ، مما يؤدي إلى تحسين الحالة المزاجية والشعور بالإيجابية عندما يشعر الفرد بالغضب، أو القلق الشديد يستطيع الاستماع إلى أنواع معينة من الموسيقى الهادلة التي تساعده على التخلص من كافة المشاعر السلبية التي يواجهها وبالتالي يشعر الفرد بالاسترخاء، والراحة النفسية.
ومن اخصائين العلاج بالفنون افنان موسى وهي اخصائيه علاج بالفنون وخزافه ونحاته بتقدم مجموعة من الفنون وهي دمجت العلاج بالفن بتعلم الحرف مثل الخزف والنحت والتشكيل
اكاونتها لتعرفو اكتر عن طبيعة العلاج في الفن </p>  
    </section>

    <button class=" button1"> <a href="https://www.instagram.com/itsafnan._?igsh=MTdoa2htem1uMHB2Nw==">انقر هنا</a>
    </button>
    
    <h2 class="qq">هنا فيديو توضيحي عن العلاج بالفن</h2>

     
    
</body>
</html>
