body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: white;
    direction: rtl;
    text-align: right;
}


header {
    background-color:  #4CAF50;
    color: rgb(253, 253, 253);
    padding: 10px 0;
    text-align: center;
    
    
}

header h1 {
    margin: 0;

}

nav ul {
    list-style: none;
    padding: 0;
   
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color:  #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
  
}

section {
    padding: 20px;
    margin: 10px auto;
    max-width: 800px;
    background-color:  white;
    box-shadow: 0 0 10px  #4CAF50;
}

section h2 {
    color:#4CAF50;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;

}

section p {
    color:  black;
    
}
section pre {
    color:  black;
    font-family: Arial, Helvetica, sans-serif;
    
}


     
     
      





