<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مبادرة توعى</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>مبادرة توعى</h1>
        <nav>
            <ul>
                <li><a href="art-therapy.html">العلاج بالفن</a></li>
                <li><a href="physical-activity.html">النشاط البدني</a></li>
                <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                <li><a href="place.html">الأماكن</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>عن المبادرة</h2>
        <p>مبادرة "توعى"تسعى الى خلق بيئة داعمة ومبتكرة تعزز الوعي حول الصحة النفسية من خلال دمج العلاج بالفن التشكيلي، النشاط البدني، والذكاء الاصطناعي، مما يساهم في تحسين جودة الحياة للأفراد والمجتمع ككل.</p>
        <h2>الصحه النفسيه</h2>
            <p>الصحة النفسية ھي حالة تسمح للفرد بمواجھة تحديات الحياة بفعالیة، وتحقیق الإمكانيات  الشخصية والمھنیة، والمساھمة في المجتمع المحلي. إنھا جزء لا يتجزأ من الرفاھیة الشاملة التي تدعم قدراتنا الفردية والجماعية في اتخاذ القرارات، وبناء العلاقات، وتشكيل العالم الذي نعيش فيه .
                الصحة النفسية  ُتعتبر حًقا أساسًیا من حقوق الإنسان، وھيا أساسية التطور الشخصي والاجتماعي والاقتصادي.
                ‎لا تقتصر الصحة النفسیة على عدم وجود اضطرابات نفسية، بل ھي جزء من مجموعة متشابكة ومعقدة من العوامل التي تختلف من شخص لآخر، وتتضمن درجات متفاوتة من التحديات والضغوط الاجتماعية والسريرية. تشمل ھذه العوامل الاضطرابات النفسية، والإعاقات الاجتماعية والنفسية، والحالات النفسية الأخرى المتعلقة بالضغط الشديد، أو ضعف الأداء، أو خطر الإيذاء الذاتي.
                ‎الأشخاص الذین یعانون من اضطرابات الصحة النفسية قد يجدون صعوبة في تحقيق الراحة النفسية، ولكن ھذا لیس القاعدة العامة.
                ‎اھمیة الصحة النفسية: صحتك النفسية لھا أھمیة كبيرة، إذ يمكن أن تكون عاملاً رئیسیاً في تعطیل حیاتک الیومیه يمنعك من
                ‎ممارسة أبسط الأنشطة التي تحبھا. لا يمكننا التقليل من تأثیرات مشاعر الوحدة والقلق والتوتر على صحتك النفسية. كما أن جائحة كورونا زادت من التحديات والصعوبات التي تواجھ الأطفال والمراھقین، مما أثر على صحتھم النفسیة بشكل ملحوظ. لذا، أصبح الحديث عن صحتك النفسیة ضرورة لا یمكن تجاھلھا.
                <br>
                ‎#كيف حالك: صحتك النفسية مھمة
                <br>
                 | UNICEF الأردن UNICEF <a href="https://www.unicef.org">https://www.unicef.org</a> › jordan ‹ صحتك-النفسیة-مھمة
                <br>
                ‎الصحة النفسیة: تعزيز استجابتنا
                <br>
                (World Health Organization <a href="https://www.who.int">https://www.who.int</a>  ‹ ... ‹ صحائف الوقائع ‹ التفاصیل
                
                </p>
                
                


            <h2>‎أهداف المبادرة:</h2>
            <pre class="gg">
                ١. زيادة الوعي بأهمية الصحة النفسية وأثرها على جودة الحياة.
                ٢.  توفير الدعم النفسي للأفراد المحتاجين وتحسين الوصول إلى خدمات الصحة النفسية.
                ٣. ⁠تشجيع التدخل المبكر لاكتشاف المشكلات النفسية ومعالجتها في مراحلها الأولى.
                ٤. ⁠تعزيز المجتمع ليكون داعمًا ومتفهمًا لقضايا الصحة النفسية.</pre>
    </section>

    

    
   
</body>
</html>
