<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>النشاط البدني - توعى</title>
    <link rel="stylesheet" href="physical-activity.css">
</head>
<body>
    <header>
        <h1>النشاط البدني</h1>
        <nav>
            <ul>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="art-therapy.html">العلاج بالفن</a></li>
                <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                <li><a href="place.html">الأماكن</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>ما هو النشاط البدني؟</h2>
        <p>النشاط البدني يشمل أي نوع من الحركة التي تساهم في رفع معدل ضربات القلب وتحريك الجسم بشكل نشط، مثل التمارين الرياضية، المشي، واليوغا.</p>
        <h3>دوره في الصحة النفسية:</h3>
        <p>هناك العديد من الدراسات التي تناولت العلاقة بين النشاط البدني والصحة النفسية، وتوصلت إلى نتائج مهمة تثبت تأثير الرياضة والنشاط البدني الإيجابي على الصحة النفسية. فيما يلي بعض أبرز هذه الدراسات:
          <br>
          <br>
            1. دراسة حول النشاط البدني والاكتئاب
           - العنوان: "التمارين الرياضية كعلاج للاكتئاب: مراجعة منهجية وتحليل تلوي"
           - المؤلفون: Rethorst, C. D., Wipfli, B. M., & Landers, D. M.
           - السنة: 2009
           - النتائج: هذه الدراسة قامت بتحليل تلوي لعدد من الدراسات السابقة حول تأثير التمارين الرياضية على الاكتئاب. وجد الباحثون أن التمارين الرياضية كانت فعالة في الحد من أعراض الاكتئاب بمعدل تأثير متوسط إلى كبير، حيث كانت التمارين المنتظمة مفيدة بشكل خاص في تحسين الحالة المزاجية لدى الأشخاص الذين يعانون من الاكتئاب الخفيف إلى المتوسط.
            <br>
            <br>
            2. دراسة حول التمارين الهوائية والقلق
           - العنوان: "تأثير التمارين الهوائية على اضطرابات القلق: مراجعة منهجية وتحليل تلوي"
           - المؤلفون: Herring, M. P., O’Connor, P. J., & Dishman, R. K.
           - السنة: 2010
           - النتائج: هذه الدراسة جمعت نتائج عدة أبحاث حول تأثير التمارين الهوائية (مثل الركض والسباحة) على اضطرابات القلق. أشارت النتائج إلى أن التمارين الهوائية كانت فعالة في تقليل مستويات القلق بشكل ملحوظ، وكان هذا التأثير أكثر وضوحًا عند الأشخاص الذين يعانون من مستويات عالية من القلق.
           <br>
           <br>
           3. دراسة حول النشاط البدني والتحصيل الدراسي
           -العنوان: "النشاط البدني وتحسين الأداء الأكاديمي: مراجعة الأدبيات"
           - المؤلفون: Singh, A., et al.
           - السنة: 2012
           النتائج : بحثت هذه الدراسة في العلاقة بين النشاط البدني والأداء الأكاديمي لدى الأطفال والمراهقين. أشارت النتائج إلى أن الأطفال الذين يشاركون في نشاط بدني منتظم يميلون إلى تحقيق أداء أكاديمي أفضل، ويعود ذلك إلى تحسين الانتباه، الذاكرة، والتركيز الناتج عن النشاط البدني.
           <br>
           <br>
           4. دراسة حول اليوغا والصحة النفسية
           - العنوان: "تأثيرات اليوغا على الصحة النفسية: مراجعة منهجية وتحليل تلوي"
           -المؤلفو: Pascoe, M. C., et al.
           -السنة: 2017
           -النتائج: درست هذه المراجعة التلوية تأثيرات اليوغا على مختلف جوانب الصحة النفسية مثل التوتر، القلق والاكتئاب. وجدت الدراسة أن ممارسة اليوغا كانت مرتبطة بتحسينات كبيرة في الصحة النفسية، وكانت اليوغا أكثر فعالية عندما تمارس بانتظام وبالتزام.
           <br>
           <br>
           5. دراسة حول التمارين الرياضية ونوعية الحياة
           -العنوان: "التمارين الرياضية ونوعية الحياة المرتبطة بالصحة لدى الأفراد المصابين بمرض مزمن"
           -المؤلفون: Rejeski, W. J., & Mihalko, S. L.
           -السنة: 2001
           -النتائج: هذه الدراسة بحثت في تأثير التمارين الرياضية على نوعية الحياة المرتبطة بالصحة لدى الأفراد الذين يعانون من أمراض مزمنة مثل السكري وأمراض القلب. أشارت النتائج إلى أن التمارين الرياضية كانت مرتبطة بتحسينات في نوعية الحياة، بما في ذلك الجوانب النفسية مثل الشعور بالسعادة والرضا عن الحياة. 
          <br>
          <br>
           -  6.دراسة حول المشي والصحة النفسية
           -العنوان: "تأثير المشي على الصحة النفسية: مراجعة منهجية"
           -المؤلفون: Kelly, P., et al.
           -السنة: 2018
           -النتائج: تناولت هذه الدراسة تأثير المشي على الصحة النفسية. وجدت أن المشي، كواحد من أبسط أشكال النشاط البدني، يمكن أن يكون له تأثير إيجابي على المزاج، تقليل التوتر، وزيادة الشعور بالراحة النفسية.
           
           تشير هذه الدراسات إلى أن النشاط البدني له تأثيرات إيجابية كبيرة على الصحة النفسية، بما في ذلك تخفيف القلق والاكتئاب، تحسين الأداء الأكاديمي، وزيادة نوعية الحياة بشكل عام. تتفق معظم الأبحاث على أن المشاركة المنتظمة في النشاط البدني هي وسيلة فعالة لتعزيز الصحة النفسية والوقاية من الاضطرابات النفسية.</p> 
    </section>

</body>
</html>
