<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأماكن - توعى</title>
    <link rel="stylesheet" href="physical-activity.css">
</head>
<body>
    <header>
        <h1>النشاط البدني</h1>
        <nav>
            <ul>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="art-therapy.html">العلاج بالفن</a></li>
                <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                <li><a href="physical-activity.html">النشاط البدني</a></li>
            </ul>
        </nav>
    </header>

    <section>

        <h2>علاقه الاماكن بالراحه النفسيه في الاردن</h2>
        <p>في الاردن توجد العديد من المواقع التي يمكن ان تساعد على تحقيق الراحه النفسية والاسترخاء .
        اليك بعض الاماكن الي قد نجد فيها هدوءا وراحة </p>   
        <h2>أمثلة على الاماكن</h2>
        <h3>البحر الميت </h3>
        <p>- البحر الميت هو واحد من اكتثر الاماكن هدوءا في الاردن.
         - ⁠الهواء المالح والمياه الغنيه بالمعادن تساهم في الشعور بالراحة الجسدية والنفسية</p>
        <h3>البتراء</h3>
        <p> - البتراء مدينة تاريخية تمنحك فرصة للتأمل في التاريخ والطبيعة  الخلابة يمكن ان يساهم في تهدئة الاعصاب</p>
        <h3>وادي رم</h3>
        <p>- وادي رم هو مكان مثالي لعشاق الطبيعة والهدوء يمكنك قضاء وقت ممتع فب استكشاف الصحراء والاستمتاع بالسماء المرصعة بالنجوم ليلا   </p>  
        <h3>محمية ضانا الطبيعية</h3>
        <p>- توفر محمية ضانا تجربة طبيعية فريدة مع مناظر خلابة ومسارات للمشي لمسافات طويلة ما يساعد في الاسترخاء والابتعاد عن صخب الحياة اليومية </p>
        <h3>حمامات ماعين </h3>
        <p> - حمامات ماعين عبارة عن ينابيع مياه حارة تقع في واد اخضر بين الجبال 
        <br>
        - ⁠الاستماع بحمامات المياه الساخنه يمكن ان يكون تجربة مريحه للغاية </p>  
        <h3>غابات عجلون </h3>
        <p>- اذا كنت تفضل الاماكن الطبيعية فإن غابات عجلون توفر بيئة مثالية للمشي والتأمل وسط الطبيعة الخلابة والهواء النقي </p>
        </p>
       
    </section>
                

    

    

    
       


   

     
 
    

     
           
        

    

</body>
</html>
